

This is RAxML version 7.3.0 released by Alexandros Stamatakis in June 2011.

With greatly appreciated code contributions by:
Andre Aberer (HITS)
Simon Berger (HITS)
Nick Pattengale (Sandia)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 533 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.18%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 533
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-SSE3 -s mt-co1_Rotifera_120.phylip -m GTRCAT -n RT120 -p 12345 


Partition: 0 with name: No Name Provided
Base frequencies: 0.232 0.139 0.190 0.439 

Inference[0]: Time 78.845689 CAT-based likelihood -29527.500399, best rearrangement setting 15
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.385311 6.732040 2.300552 1.504115 5.411423 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.052659
Subtree Equality Vectors for gap columns full tree traversal time: 0.060575
... using standard implementation

Inference[0] final GAMMA-based Likelihood: -30796.146898 tree written to file /home/izquiefo/phd/mislabel/data/olaf/reduced_dataset/RAxML_result.RT120


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -30796.146898 .... 

Final GAMMA-based Score of best tree -30779.703346

Program execution info written to /home/izquiefo/phd/mislabel/data/olaf/reduced_dataset/RAxML_info.RT120
Best-scoring ML tree written to: /home/izquiefo/phd/mislabel/data/olaf/reduced_dataset/RAxML_bestTree.RT120

Overall execution time: 124.767973 secs or 0.034658 hours or 0.001444 days

