Panicum_millegrana	158130
Karroochloa_purpurea	42081
Stipa_juncea	487984
Chloris_gayana	110876
Hakonechloa_macra	29678
Zuloagaea_bulbosa	158124
Anthaenantia_lanata	158113
Aeluropus_littoralis	110874
Pogonatherum_paniceum	167341
Eleusine_coracana	4511
Orcuttia_californica	110897
Panicum_amarum	206009
Oryza_coarctata	77588
Poecilostachys_bromoides	435768
Setaria_plicata	435769
Thuarea_involuta	744478
Leersia_oryzoides	35712
Anisopogon_avenaceus	58174
Danthoniopsis_dinteri	79842
Chloris_elata	433856
Homolepis_glutinosa	158104
Chloris_barbata	167333
Sporobolus_airoides	65992
Triodia_desertorum	433915
Aristida_capillacea	348186
Microlaena_stipoides	66030
Spinifex_littoreus	435770
Oncorachis_ramosa	158166
Lepturus_radicans	751746
Urochloa_xantholeuca	240440
Alloteropsis_cimicina	486854
Cenchrus_echinatus	173841
Monachather_paradoxus	42072
Alloteropsis_papillosa	486856
Ischaemum_afrum	91515
Sacciolepis_indica	158156
Eulalia_aurea	167339
Leptothrium_rigidum	433888
Panicum_repens	158137
Vaseyochloa_multinervosa	160593
Eragrostis_minor	110886
Ischaemum_koleostachys	167338
Chimonobambusa_marmorea	38714
Lygeum_spartum	29684
Setaria_barbata	192628
Poa_annua	93036
Eleusine_tristachya	268729
Panicum_bisulcatum	65986
Bothriochloa_saccharoides	435779
Allolepis_texana	433842
Scleropogon_brevifolius	433904
Digitaria_sanguinalis	121769
Bouteloua_dactyloides	433851
Merxmuellera_rangei	59383
Chusquea_culeou	323895
Echinopogon_caespitosus	391982
Chaetobromus_involucratus	177106
Spodiopogon_sibiricus	200562
Pentaschistis_airoides	379274
Austrodanthonia_setacea	500206
Eragrostis_spectabilis	888271
Tragus_racemosus	29708
Melinis_repens	29709
Bromus_catharticus	52150
Phanopyrum_gymnocarpon	220425
Neurachne_alopecuroides	463416
Ixophorus_unisetus	279312
Eragrostis_curvula	38414
Cynodon_dactylon	28909
Digitaria_didactyla	435758
Chloris_radiata	751621
Alloteropsis_semialata	435756
Setaria_sphacelata	158160
Oryza_meridionalis	40149
Sorghastrum_nutans	79857
Molinia_caerulea	38689
Blepharidachne_kingii	433846
Echinochloa_colona	90396
Plectrachne_pungens	110903
Entoplocamia_aristulata	391776
Entolasia_stricta	66022
Aristida_rhiniochloa	435774
Dactylis_glomerata	4509
Aristida_spanospicula	348257
Dichanthium_sericeum	330558
Micraira_subulifolia	65981
Cottea_pappophoroides	160588
Melinis_minutiflora	173844
Hopia_obtusa	158132
Munroa_squarrosa	433894
Aira_caryophyllea	336211
Dinebra_retroflexa	110881
Oryza_nivara	4536
Zea_mays	4577
Astrebla_lappacea	66004
Arundinella_deppeana	435776
Piptatherum_miliaceum	52158
Ectrosia_leporina	433864
Panicum_subalbidum	206032
Phyllostachys_aurea	121783
Ichnanthus_panicoides	435759
Dichanthelium_clandestinum	220419
Pseudosasa_japonica	29662
Microchloa_indica	314393
Setaria_palmifolia	158159
Chloris_virgata	314391
Capillipedium_parviflorum	79829
Eragrostis_reptans	270246
Eustachys_distichophylla	110887
Pappophorum_vaginatum	433839
Pohlidium_petiolatum	318925
Lasiacis_sorghoidea	158111
Panicum_verrucosum	220448
Lepturus_repens	110892
Lophatherum_gracile	29683
Bouteloua_curtipendula	110875
Aristida_oligantha	348227
Spartina_anglica	49785
Brachyachne_ciliaris	161060
Zizania_latifolia	58934
Echinolaena_inflexa	158100
Chloris_truncata	66012
Anthaenantiopsis_rojasiana	158087
Plagiantha_tenella	158152
Panicum_capillare	33109
Paspalum_vaginatum	158149
Otachyrium_versicolor	158122
Phyllostachys_nigra	281083
Lasiacis_nigra	416047
Paspalum_distichum	547423
Agrostis_stolonifera	63632
Arundinaria_gigantea	4591
Axonopus_anceps	158092
Paspalum_nutans	463415
Altoparadisium_chapadense	158085
Homolepis_isocalycia	158105
Bromus_hordeaceus	52147
Polypogon_fugax	497292
Boissiera_squarrosa	416015
Arundo_donax	35708
Zeugites_pittieri	38726
Urochloa_villosa	435757
Aristida_purpurea	65970
Danthonia_decumbens	500232
Echinochloa_frumentacea	158098
Trichoneura_grandiglumis	110909
Chionochloa_antarctica	500209
Distichlis_spicata	38594
Danthonia_californica	65975
Thrasyopsis_juergensii	547458
Bromus_ramosus	254149
Canastra_lanceolata	158089
Eragrostis_cilianensis	48734
Eriachne_mucronata	221758
Paspalum_dilatatum	313893
Stipagrostis_pennata	348285
Plagiosetum_refractum	571945
Hilaria_cenchroides	433880
Tetrachne_dregei	160563
Dasyochloa_pulchella	433861
Arthraxon_lanceolatus	435775
Oplismenus_hirtellus	158120
Cenchrus_ciliaris	35872
Dendrocalamus_latiflorus	257763
Cyrtococcum_patens	435324
Eleusine_indica	29674
Crypsis_schoenoides	416027
Chrysopogon_zizanioides	167337
Aristida_vexativa	348272
Avena_sativa	4498
Setaria_verticillata	149379
Bouteloua_dimorpha	249590
Hyparrhenia_hirta	42079
Streptostachys_asperifolia	158165
Pariana_radiciflora	47456
Nassella_viridula	37681
Lagurus_ovatus	100810
Aristida_funiculata	348204
Leptochloa_fusca	160547
Merxmuellera_macowanii	42083
Streptochaeta_sodiroana	65994
Vulpia_myuros	89686
Dactyloctenium_aegyptium	270102
Acrachne_racemosa	286684
Puccinellia_distans	13649
Tatianyx_arnacites	158168
Triplasis_americana	433917
Heteropogon_contortus	79849
Kengia_songorica	121774
Muhlenbergia_dubia	946627
Uniola_paniculata	110913
Zeugites_capillaris	318961
Gynerium_sagittatum	42053
Phaenosperma_globosa	38702
Setaria_sulcata	560859
Andropogon_gerardii	79824
Tetrapogon_cenchriformis	435787
Panicum_elephantipes	158125
Holcus_lanatus	29679
Parodiophyllochloa_penicillata	220431
Lolium_arundinaceum	4606
Microlaena_avenacea	175500
Digitaria_ciliaris	66018
Oplismenopsis_najada	220414
Monerma_cylindrica	211948
Axonopus_fissifolius	158093
Perotis_patens	391788
Festuca_petraea	464072
Stenotaphrum_dimidiatum	435771
Bambusa_oldhamii	58923
Danthonia_alpina	500228
Panicum_coloratum	206014
Aristida_californica	348183
Megathyrsus_maximus	59788
Steinchisma_hians	158162
Brachyelytrum_erectum	38700
Tribolium_pusillum	105662
Neyraudia_reynaudiana	416032
Gouinia_latifolia	433876
Lolium_perenne	4522
Erioneuron_avenaceum	433873
Harpochloa_falx	378916
Eragrostis_capensis	42051
Dichanthelium_sabulorum	158139
Puelia_olyriformis	93677
Eriachne_pulchella	288367
Cortaderia_pilosa	500227
Anomochloa_marantoidea	38684
Pogonarthria_squarrosa	269603
Axonopus_compressus	217170
Cryptochloa_strictiflora	416029
Chionochloa_conspicua	500213
Cortaderia_richardii	173170
Austrodanthonia_laevis	154576
Phragmites_australis	29695
Schismus_barbatus	59908
Danthonia_spicata	42048
Centotheca_lappacea	66008
Triticum_aestivum	4565
Briza_maxima	29665
Merxmuellera_disticha	59367
Aristida_longifolia	348222
Cymbopogon_citratus	66014
Panicum_sellowii	220437
Isachne_mauritiana	435781
Cortaderia_archboldii	173164
Trichloris_crinita	110907
Aristida_congesta	41982
Paspalum_quadrifarium	173848
Aristida_adscensionis	121766
Neostapfia_colusana	160571
Oplismenus_compositus	66032
Panicum_miliaceum	4540
Merxmuellera_stricta	59386
Oryza_sativa	4530
Tuctoria_mucronata	251269
Zoysia_japonica	309978
Aristida_ternipes	348265
Sohnsia_filifolia	433906
Enteropogon_macrostachyus	391781
Setaria_adhaerens	560831
Steinchisma_laxa	158129
Muhlenbergia_lindheimeri	946642
Brachypodium_pinnatum	29663
Coelachyrum_yemenicum	110879
Arthropogon_villosus	158090
Megastachya_mucronata	318955
Swallenia_alexandrae	433910
Potamophila_parviflora	66034
Austrodanthonia_tenuior	500207
Lintonia_nutans	161067
Hemarthria_uncinata	66028
Acroceras_tonkinense	435755
Schmidtia_kalihariensis	391789
Pharus_latifolius	38686
Stipagrostis_acutiflora	435785
Perotis_rara	110901
Aristida_junciformis	348215
Apochloa_euprepes	158126
Aristida_stipoides	348259
Mesosetum_chaseae	158117
Melica_uniflora	29686
Ampelodesmos_mauritanica	66000
Hymenachne_amplexicaulis	416045
Alloteropsis_paniculata	486855
Uniola_pittieri	269611
Sporobolus_virginicus	751712
Paspalum_conjugatum	158143
Panicum_pilosum	206027
Monodia_stipoides	110894
Saccharum_officinarum	4547
Eragrostis_virescens	416231
Ichnanthus_pallens	158109
Pseudechinolaena_polystachya	158154
Melanocenchris_abyssinica	161069
Sporobolus_indicus	38731
Aristida_uruguayensis	348270
Neobouteloua_lophostachya	433896
Oxychloris_scariosa	160581
Willkommia_texana	433921
Enteropogon_prieurii	435780
Gymnopogon_brevifolius	160579
Panicum_laetum	435765
Isachne_arundinacea	288368
Cenchrus_setigerus	4584
Lolium_multiflorum	4521
Gastridium_ventricosum	366476
Bouteloua_gracilis	48732
Sacciolepis_vilvoides	576391
Centropodia_forskalii	435778
Centropodia_glauca	42046
Bewsia_biflora	751595
Elymus_farctus	435325
Ehrharta_erecta	96049
Schizachyrium_scoparium	79855
Bambusa_vulgaris	58168
Ophiochloa_hydrolithica	158119
Uranthoecium_truncatum	571947
Echinopogon_ovatus	481246
Ottochloa_nodosa	435764
Arrhenatherum_elatius	52139
Tristachya_leucothrix	221759
Notochloe_microdon	59388
Jouvea_pilosa	433883
Themeda_triandra	106636
Oplismenus_undulatifolius	435762
Hilaria_jamesii	110905
Leptochloa_dubia	160554
Danthonia_intermedia	500234
Stipagrostis_brevifolia	348277
Bothriochloa_ischaemum	29660
Tridens_flavus	160564
Setaria_parviflora	66039
Eragrostis_obtusiflora	438847
Brachypodium_distachyon	15368
Rendlia_altera	391773
Panicum_sumatrense	305658
Amphipogon_caricinus	65968
Orthoclada_laxa	121782
Chasmanthium_latifolium	38735
Stipagrostis_plumosa	435786
Muhlenbergia_ramulosa	433892
Scutachne_dura	744476
Sporobolus_fertilis	523333
Microstegium_vimineum	91518
Panicum_trichanthum	210751
Fingerhuthia_africana	379237
Panicum_virgatum	38727
Spartochloa_scirpoidea	59910
Stipagrostis_namaquensis	348283
Tripogon_minimus	435788
Paspalum_fimbriatum	173847
Setaria_italica	4555
Chionochloa_rigida	177109
Panicum_validum	220447
Urochloa_panicoides	37563
Ehrharta_calycina	38695
Eragrostis_tef	110835
Phalaris_coerulescens	36899
Stipagrostis_zeyheri	42074
Spartina_pectinata	65991
Aristida_vagans	65972
Joycea_pallida	59281
Sorghum_bicolor	4558
Hordeum_vulgare	4513
Alloteropsis_angusta	486853
Panicum_adenophorum	220415
Sartidia_jucunda	348172
Eragrostis_sessilispica	270106
Triraphis_mollis	751736
Spartina_arundinacea	180095
Enneapogon_desvauxii	433866
Sporobolus_festivus	435784
Trichoneura_elegans	433911
Eriochloa_nana	744470
Thysanolaena_latifolia	38729
Imperata_cylindrica	80369
Tricholaena_monachne	649768
Cynodon_transvaalensis	75728
